# dirt-rally-telemetry-dashboard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/examples/: dashboard.cfg  settings.cfg
src/main/java/com/github/gabrielgouv/dr2td/bootstrap/: Bootstrap.java
src/main/java/com/github/gabrielgouv/dr2td/config/: Configuration.java  ConfigurationLoader.java
src/main/java/com/github/gabrielgouv/dr2td/factory/: TelemetryDataFactory.java
src/main/java/com/github/gabrielgouv/dr2td/gui/: Dashboard.java
src/main/java/com/github/gabrielgouv/dr2td/gui/base/: DashboardComponent.java  DraggableFrame.java  GaugeComponent.java  PedalComponent.java  SteeringWheelComponent.java
src/main/java/com/github/gabrielgouv/dr2td/gui/config/: GUIEngineSpeedConfig.java  GUIGearConfig.java  GUIGeneralConfig.java  GUIPedalsConfig.java  GUISpeedConfig.java  GUISteeringWheelConfig.java
src/main/java/com/github/gabrielgouv/dr2td/gui/enums/: Gear.java
src/main/java/com/github/gabrielgouv/dr2td/gui/font/: FontFactory.java
src/main/java/com/github/gabrielgouv/dr2td/gui/util/: MathUtil.java
src/main/java/com/github/gabrielgouv/dr2td/model/: TelemetryData.java
src/main/java/com/github/gabrielgouv/dr2td/model/enums/: Gear.java  Metric.java
src/main/java/com/github/gabrielgouv/dr2td/net/: UDPClient.java
src/main/resources/settings/: settings.cfg
