plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
}

test {
    useJUnitPlatform()
}

launch4j {
    outfile = 'DR2TD.exe'
    mainClassName = 'com.github.gabrielgouv.dr2td.bootstrap.Bootstrap'
    icon = "${projectDir}/src/main/resources/icons/app.ico"
    productName = 'Dirt Rally 2.0 Telemetry Dashboard'
}