plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

group 'org.example'
version '0.1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

launch4j {
    outfile = "DR2TD-v${project.version}.exe"
    mainClassName = 'com.github.gabrielgouv.dr2td.bootstrap.Bootstrap'
    icon = "${projectDir}/src/main/resources/icons/app.ico"
    productName = "DiRT Rally 2.0 Telemetry Dashboard v${project.version}"
}