# UDP
port=10001

# Dashboard GUI
antialiasing=true
dashboard_background_color="#242424"
dashboard_rpm_redline_propagate=true
dashboard_rpm_redline_color_override="#7e0000"

# Gears
gears_background_color="#505050"
gears_font_color="#ffffff"

# Speed
speed_font_color="#ffffff"
speed_metrics="KPH | MPH | MPS"

# Steering wheel
steering_wheel_max_degree_rotation=900
steering_wheel_color="#505050"
steering_wheel_strip_color="#ffffff"

# Pedals
pedal_throttle_background_color="#505050"
pedal_throttle_foreground_color="#00ff00"
pedal_brake_background_color="#505050"
pedal_brake_foreground_color="#ff0000"
pedal_clutch_background_color="#505050"
pedal_clutch_foreground_color="#0000ff"

# Engine RPM
rpm_gauge_background_color="#505050"
rpm_gauge_foreground_color="#ffffff"
rpm_font_color="#ffffff"
rpm_redline_foreground_color_override="#ff0000"
